<Project Sdk="MSBuild.Sdk.Extras">

  	<PropertyGroup>
    	<TargetFrameworks>xamarin.ios10;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoNFloatUsing>true</NoNFloatUsing>
		
		<NoWarn>$(NoWarn);NU5128</NoWarn>

    	<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net6.0-ios'">10.0</SupportedOSPlatformVersion>
    	<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">13.1</SupportedOSPlatformVersion>

		<TargetPlatformVersion Condition="'$(TargetFramework)'=='net6.0-ios'">10.0</TargetPlatformVersion>
		<TargetPlatformVersion Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">13.1</TargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\build\_._" PackagePath="lib\net6.0-macos10.14" Pack="true" Visible="False" />
		<Content Include="..\..\build\_._" PackagePath="lib\net6.0-android31.0" Pack="true" Visible="False" />
	</ItemGroup>
</Project>
