<Project Sdk="MSBuild.Sdk.Extras">

  	<PropertyGroup>
    	<TargetFrameworks>xamarin.ios10;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoNFloatUsing>true</NoNFloatUsing>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
	</ItemGroup>
</Project>
