<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
		<PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="3.3.0" />
	</ItemGroup>

</Project>
